{"flutter":{"platforms":{"android":{"default":{"projectId":"po-pal","appId":"1:120474864431:android:fede4313b2eb21bf15afda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"po-pal","configurations":{"android":"1:120474864431:android:fede4313b2eb21bf15afda"}}}}}}